{
  "name": "myreacrt",
  "version": "1.0.0",
  "description": "my app",
  "main": "react.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sreee",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
